# Monastery360 Frontend — Production Environment
# Copy this file to .env.production.local and fill in real values

# ─── API ──────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://api.monastery360.org

# ─── Sentry ───────────────────────────────────────────
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=monastery360
SENTRY_PROJECT=frontend-public

# ─── App ──────────────────────────────────────────────
NEXT_PUBLIC_APP_VERSION=0.1.0

# ─── Analytics ────────────────────────────────────────
NEXT_PUBLIC_GA_ID=
