# Monastery360 Frontend — Staging Environment
# Copy this file to .env.staging.local and fill in real values

# ─── API ──────────────────────────────────────────────
NEXT_PUBLIC_API_URL=https://staging-api.monastery360.org

# ─── Sentry ───────────────────────────────────────────
SENTRY_DSN=
NEXT_PUBLIC_SENTRY_DSN=
SENTRY_ORG=monastery360
SENTRY_PROJECT=frontend-public-staging

# ─── App ──────────────────────────────────────────────
NEXT_PUBLIC_APP_VERSION=0.1.0-staging

# ─── Analytics ────────────────────────────────────────
NEXT_PUBLIC_GA_ID=
